int motion1 = 3;
int motion2 = 2;


int RLED = 11;
int GLED = 10;

void setup()
{
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);

  
  
  attachInterrupt(digitalPinToInterrupt(motion1), RED, FALLING);
  attachInterrupt(digitalPinToInterrupt(motion2), GREEN, FALLING);
  
  Serial.begin(9600);
}

void loop()
{
  Serial.println("Inside the superloop");
  
  digitalWrite(RLED, LOW);
  digitalWrite(GLED, LOW);
  
  delay(2000);
}


void RED()
{
  digitalWrite(RLED, HIGH);
  Serial.println("Superloop interrupted by Red!");
  delay(1000);
}

void GREEN()
{
  digitalWrite(GLED, HIGH);
  Serial.println("Superloop interrupted by Green!");
  delay(1000);
}

